# JsDelivrCLI

./: .gitignore  JSDelivrCLI.csproj  JSDelivrCLI.sln  LICENSE  Program.cs  README.md  build.ps1  delivr.csproj
 .github/ workflows/: build.yml
.github/ workflows/: build.yml
.github/workflows/: main.yml
Extensions/: RootCommandExtension.cs
Models/: Config.cs  ConfigItem.cs  ConfigPara.cs  Library.cs  LibraryFile.cs  LibraryTag.cs  LibraryVersion.cs  Package.cs  PackageConfig.cs  PackageFile.cs  PackageTag.cs  PackageVersion.cs  SearchInfo.cs
Services/: CDNService.cs  ConfigService.cs  JsDelivrService.cs
src/: Program.cs  delivr.csproj
src/Commands/: InfoCommand.cs  InitCommand.cs  InstallCommand.cs  RemoveCommand.cs  RestoreCommand.cs  SearchCommand.cs
src/Common/: ConsoleTool.cs
src/Extensions/: RootCommandExtension.cs
src/Models/: Config.cs  ConfigItem.cs  Library.cs  LibraryVersion.cs  SearchInfo.cs
src/Services/: CDNService.cs  ConfigService.cs
