<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
	  <SuppressTrimAnalysisWarnings>true</SuppressTrimAnalysisWarnings>
    <PublishAot>true</PublishAot>
    <InvariantGlobalization>true</InvariantGlobalization>
	<StripSymbols>true</StripSymbols>
  </PropertyGroup>

  <ItemGroup>

    <PackageReference Include="Microsoft.DotNet.ILCompiler" Version="9.0.7" />
    <PackageReference Include="PublishAotCompressed" Version="1.0.5" />
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta6.25358.103" />
  </ItemGroup>

</Project>
